# Thrift_Market_App

./: TMA_AddProduct.php  TMA_GetProducts.php  TMA_UpdateProduct.php  TMA_UserLogin.php  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thriftapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hoony/thriftapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thriftapp/: AddNewProduct.java  AddProductImageRequest.java  AddProductRequest.java  ConnectDialog.java  ContactDialog.java  DeleteProductRequest.java  GetAllImagesDialogAdapter.java  GetImagesRequest.java  GetMyProductRequest.java  GetProductRequest.java  ImageBottomSheetDialog.java  ImagesListDialog.java  ItemImages.java  LoginActivity.java  LoginRequest.java  MultiImageAdapter.java  MyGlide.java  ProductAdapter.java  ProductsInformation.java  RegisterActivity.java  RegisterRequest.java  SellerInfoRequest.java  UpdateDeleteProductDialog.java  UpdateProductRequest.java  UserMainActivity.java  ValidateRequest.java
app/src/main/java/com/hoony/thriftapp/: AddNewProduct.java  AddProductImageRequest.java  AddProductRequest.java  (+22 more)
app/src/main/res/drawable/: product_description_border.xml
app/src/main/res/layout/: add_new_product.xml  dialog_all_images.xml  dialog_all_images_items.xml  dialog_contact_ways.xml  dialog_othersproduct.xml  dialog_ownproduct.xml  imageview_bottom_sheet_layout.xml  login_activity.xml  recyclerview_item.xml  register_activity.xml  user_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_thrift.xml
app/src/main/res/values/: ic_launcher_Thrift_background.xml  ic_launcher_thrift_background.xml  searchlist.xml  status.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+14 files in other folders)
